main {
    display: flex;
    flex-direction: column;
}

.location {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
    padding: 20px;
    background-color: $background-color;
    width: 100%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    z-index: 1;

    &__value {
        border: none;
        background-color: $background-color;
        font-size: 16px;
        font-weight: 500;
        color: $footer-color;
    }
}


.IndexTitle {
    padding: 0 50px 0 50px;
    font-size: 24px;
    font-weight: 700;
}

.IndexSubtitle {
    padding-bottom: 25px;
}

.restaurants__cards a {
    width: 100%;
}

.Infogroup {
    background-color: $main-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding-top: 30px;
    padding-bottom: 60px;
    text-align: center;

    &__txt {
        font-size: 18px;
        font-weight: 300;
    }
}

.Fonctionnement {
    padding: 50px 20px 70px 20px;

    &__list {
        margin: 0;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 25px;

        &--content {
            display: flex;
            align-items: center;
            position: relative;
        }

        &--number{
            border-radius: 50%;
            background-color: $fonctionnement-secondarycolor;
            padding: 10px;
            width: 15px;
            height:15px;
            color: white;
            position: absolute;
            left: -20px;
            text-align: center;
        }

        &--txt {
            font-weight: 500;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 20px;
            border: none;
            border-radius: 20px;
            padding: 30px 0;
            background: $main-color;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
            margin: 0;
        }
    }
}

.icon {
    color:$fonctionnement-color ;
}
  
.restaurants__card img {
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 150px;
}

.restaurants {
    padding: 50px 20px 70px 20px;
    background-color: $main-color;

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: space-between;
    }

    &__card {
        position: relative;
        box-sizing: border-box;
        background-color: white;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;

        &--badge{
            border-radius: 2px;
            background-color: $font-color;
            color: $badge-txt-color;
            padding: 6px;
            font-weight: 500;
            text-align: center;
            position: absolute;
            top: 15px;
            right: 15px;
        }

        &--content{
            padding: 15px;
        }

        h3 {
            font-weight: 700;
        }

        p {
            font-size: 17px;
            font-weight: 300;
        }

        &--heart {
            position: absolute;
            right: 15px;
            bottom: 30px;
        }
    }
}

/* Media Queries*/
// Tablets
@media (min-width: 768px) {
    .IndexTitle {
        font-size: 40px;
    }

    .Fonctionnement {
        &__list {
            flex-direction: row;
            justify-content: space-between;

            &--txt {
                flex: 1;
                gap: 10px;
                justify-content: center;
                padding: 30px 0;
            }

            &--content {
                flex: 1;
            }    
        }
    }

    .restaurants__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
    }
}
// Desktop
@media (min-width: 1024px) {
    .Fonctionnement {
        padding: 50px 180px;
    }

    .restaurants {
        padding: 30px 180px;
    }
}